server.port = 8081
server.error.whitelabel.enabled=false
server.servlet.context-path=/api.crud

##spring.datasource.url=jdbc:sqlserver://MOV-230542-9015.prueba2
##spring.datasource.url=jdbc:sqlserver://MOV-230542-9015:1433;databaseName=prueba2;integratedSecurity=true;trustServerCertificate=false;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:postgresql://localhost/OrdenComandas
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.generated.ddl=true
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



